@import "../../../../styles/variables.scss";

.tickets {
  margin-bottom: 47px;

  .head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;

    .head_title,
    .head_count {
      font-family: "Alegreya Sans SC";
      font-style: normal;
      font-weight: 500;
      font-size: 35px;
      line-height: 40px;
      color: $text-color;

      & span {
        color: #e0e0e0;
      }
    }
  }
}
.cards {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 239px;
    height: 143px;
    padding: 14px 16px;
    border: 1px solid rgba(218, 218, 218, 1);

    &:hover {
      border: 1px solid $primary-color;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .name,
    .city {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .name {
      font-size: 17px;
      line-height: 23px;
      text-transform: capitalize;
      color: $text-color;
      margin-bottom: 4px;
    }
    .city {
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      color: rgba(0, 0, 0, 0.41);
    }

    .card_profile {
      padding: 10px 20px;
      background: $primary-color;
      border: 1px solid #0d1e4b;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 11px;
      line-height: 15px;
      text-transform: capitalize;
      color: $secondary-color;
    }
  }
}

.link {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 997px) {
  .cards {
    .card {
      width: 185px;
      height: 120px;
      padding: 10px 12px;

      .name {
        font-size: 14px;
      }
      .city {
        font-size: 10px;
      }

      .card_profile {
        padding: 7px 15px;
        font-size: 10px;
      }
    }
  }
}

@media (max-width: 768px) {
  .cards {
    .card {
      overflow: hidden;
      width: 100px;
      height: 90px;
      padding: 5px 7px;

      .name {
        font-size: 9px;
      }
      .city {
        font-size: 8px;
      }

      .card_profile {
        padding: 2px 5px;
        font-size: 6px;
      }
    }
  }

  .tickets {
    margin-bottom: 70px;

    .head {
      .head_title,
      .head_count {
        font-size: 25px;
        line-height: 35px;
      }
    }
  }
}

@media (max-width: 420px) {
  .cards {
    .card {
      width: 160px;
      padding: 8px 9px;

      .name {
        font-size: 10px;
      }
      .city {
        font-size: 9px;
      }

      .card_profile {
        padding: 5px 5px;
        font-size: 9px;
      }
    }
  }

  .tickets {
    margin-bottom: 70px;

    .head {
      .head_title,
      .head_count {
        font-size: 25px;
        line-height: 35px;
      }
    }
  }
}
